{
  "name": "lastfm",
  "description": "Read and write to Last.fm",
  "version": "0.9.4",
  "author": "James Scott <jammus@gmail.com>",
  "contributors": [
    "Garrett Wilkin <garrett.wilkin@gmail.com> (http://geethink.com)",
    "Uwe L. Korn <uwelk@xhochy.com> (http://xhochy.com/)",
    "Max Kueng (http://maxkueng.com/)",
    "Andrew Kelley <superjoe30@gmail.com> (http://andrewkelley.me/)"
  ],
  "scripts": {
    "test": "node tests/"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jammus/lastfm-node.git"
  },
  "engine": [
    "node >= 0.4.10"
  ],
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "underscore": "~1.13.6"
  },
  "devDependencies": {
    "gently": "^0.10.0"
  },
  "main": "./lib/lastfm/index",
  "bugs": {
    "url": "https://github.com/jammus/lastfm-node/issues"
  },
  "homepage": "https://github.com/jammus/lastfm-node",
  "license": "MIT"
}
